<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css//swiper.min.css">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/fontawesome-free-5.12.1-web/js/all.js"></script>
    <script src="./assets/js/slick.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
</head>
<body>
    <style>
        body{
            font-family: font2;
        }
        .stote-balance{
            font-size: 20px;
            /* text-align: center; */
            padding: 10px;
        }
        .stote-balance button{
            padding: 10px;
            border-radius: 30px;
            background-color: rgb(228, 18, 228);
            color: white;
            width: 400px;
        }
        .stote-balance button:hover{
            background-color: blueviolet;
        }
        .modal-title{
            text-align: center;
        }
        .stote-balance input{
            padding: 10px;
            border-radius: 30px;
            margin: 10px 0px;
            width: 400px;
        }

        @media screen and (min-width: 320px) and (max-width: 600px){
          .stote-balance input{
            width: 250px;
          }
          .stote-balance button{
            width: 250px;
          }
        }
    </style>
<div class="container">

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  create store
  </button>
  <div class="modal fade"  id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="stote-balance">
              <h1>Create a store</h1>
        <div><input type="text" placeholder="Select category"></div>
        <div><input type="text" placeholder="Store name"></div>
        <div><input type="text" placeholder="Upload store logo"></div>
        <div><input type="text" placeholder="Store banner"></div>
        <div><input type="text" placeholder="Store location"></div>
         <div><button>Create a store</button></div>
        </div>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
