<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/slick-master/slick/slick.css">
    <link rel="stylesheet" href="./assets/slick-master/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="./assets/css/swiper/swiper-5.3.0/package/css/swiper.min.css">
</head>
<body>
    <style>
        .wrapper {
    position: relative;
    width: 250px;
    height: 300px;
    margin: 10px;
}

.line {
    position: absolute;
    left: 49%;
    top: 0;
    bottom: 0;
    width: 1px;
    background: #ccc;
    z-index: 1;
}
.wordwrapper {
    text-align: center;
    height: 12px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -12px;
    z-index: 2;
}
.word {
    color: #ccc;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 3px;
    font: bold 12px arial,sans-serif;
    background: ghostwhite;
}
    </style>
    <div class="wrapper">
        <div class="line"></div>
        <div class="wordwrapper">
            <div class="word">or</div>                                        
        </div>
    </div>
</body>
</html>