<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css//swiper.min.css">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/fontawesome-free-5.12.1-web/js/all.js"></script>
    <script src="./assets/js/slick.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
</head>
<body>
    <style>
        #add-coupon{
            padding: 20px;
            text-align: center;
        }
        .coupon{
            padding: 10px 130px;
            margin: 10px;
            border-radius: 30px;
        }
        .coupon-1{
            margin: 10px;
            border-radius: 30px;
            padding: 10px 30px;
        }
        .coupon-2{
            padding: 10px 17px;
            margin: 10px;
            border-radius: 30px;
        }
        #add-coupon button{
            padding: 10px 160px;
            margin: 10px;
            border-radius: 30px;
            background-color: rgb(226, 10, 226);
        }
    </style>
    <div id="add-coupon">
        <h1>Add coupon</h1>
        <div class="coupon">
      <span>  <input type="radio" name="CPC" value="CPC"> CPC - Cost per click </span>
      <span>  <input type="radio" name="CPM" value="CPM"> CPC - Cost per impression </span>
    </div>
       <div><input type="text" placeholder="https://qpon.be" class="coupon"></div>
       <div><span><input type="text" placeholder="Coupon name" class="coupon-2"></span><span><input type="text" placeholder="Exp date" class="coupon-2"></span></div>
       <div><input type="text" placeholder="Choose coupon image" class="coupon"></div>
       <div><input type="text" placeholder="Select coupon logo" class="coupon"></div>
       <div><textarea name="Description" id="modal-text" placeholder="Description" cols="50" rows="5" class="coupon-1"></textarea></div>
       <div><textarea name="Condition" id="modal-text" placeholder="Condition" cols="50" rows="5" class="coupon-1"></textarea></div>
       <div><button>Create coupon</button></div>
    </div>

  
</body>