<!DOCTYPE html>
<html lang="en">
<head>
    < <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css//swiper.min.css">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/fontawesome-free-5.12.1-web/js/all.js"></script>
    <script src="./assets/js/slick.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
</head>
<body>
    <style>
        #add-coupon{
            padding: 20px;
            text-align: center;
        }
        .coupon{
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            width: 400px;
        }
        .coupon-1{
            margin: 10px;
            border-radius: 30px;
            padding: 10px;
        }
        .coupon-2{
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            width: 190px;
        }
        #add-coupon button{
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            background-color: rgb(226, 10, 226);
            width: 420px;
        }
        .click-button{
          padding: 10px;
          font-size: 18px;
        }
        @media screen and (min-width: 320px) and (max-width: 600px) {
          .coupon{
            width: 225px;
        }
        .coupon-1{
           width: 225px;
        }
        .coupon-2{
            width: 225px;
        }
        #add-coupon button{
            width: 225px;
        }
        .click-button{
          padding: 15px;
          font-size: 17px;
        }
        }
    </style>
<div class="container">
 
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
   Add coupon
  </button>

  <!-- The Modal -->
  <div class="modal fade"  id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div id="add-coupon">
                <h1>Add coupon</h1>
                <div>
              <span class="click-button"><input type="radio" name="CPC" value="CPC" checked> CPC - Cost per click </span>
              <span class="click-button"><input type="radio" name="CPM" value="CPM"> CPC - Cost per impression </span>
            </div>
               <div><input type="text" placeholder="https://qpon.be" class="coupon"></div>
               <div><span><input type="text" placeholder="Coupon name" class="coupon-2" ></span><span><input type="text" placeholder="Exp date" class="coupon-2"></span></div>
               <div><input type="text" placeholder="Choose coupon image" class="coupon"></div>
               <div><input type="text" placeholder="Select coupon logo" class="coupon"></div>
               <div><textarea name="Description" id="modal-text" placeholder="Description" cols="55" rows="3" class="coupon-1"></textarea></div>
               <div><textarea name="Condition" id="modal-text" placeholder="Condition" cols="55" rows="3" class="coupon-1"></textarea></div>
               <div><button>Create coupon</button></div>
            </div>
        
        </div>
        
       
        
      </div>
    </div>
  </div>
  



  
</div>

</body>
</html>
