<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css//swiper.min.css">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/fontawesome-free-5.12.1-web/js/all.js"></script>
    <script src="./assets/js/slick.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
</head>
<body>
    <style>
        
        .modal-dialog{
            max-width: 50%;
            
        }
        .modal-content{
            border-radius: 0px !important;
        }
        #coupon-seller h5{
            text-align: center;
        }
        .modal-body{
            padding: 20px;
            
        }
        #txt-area{
            width: 100%;
        }
        #msg{
            width: 100%;
        }
        .coupon1{
            padding: 5px;
        }
        .coupon1 button{
            border: none;
            padding: 10px 40px;
            background-color: #1999eb ;
            color: white;
        }
        @media screen and (max-width: 760px) {
            .modal-dialog{
            max-width: 100%;
        }
        }
    </style>
<div class="container">
 
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Coupon seller
  </button>

  <!-- The Modal -->
  <div class="modal fade"  id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div id="coupon-seller">
               <div class="coupon1"> <h5 >CONTACT SELLER</h5></div>
                <div class="coupon1">Query about item</div>
                <div class="coupon1">
                    <select class="custom-select">
                    <option selected>Select a Query</option>
                    <option value="1">Query1</option>
                    <option value="2">Query2</option>
                    <option value="3">Query3</option>
                  </select>
                </div>
                <div class="coupon1">Message</div>
                <div class="coupon1" id="txt-area"><textarea name="msg" id="msg" cols="50" rows="5" placeholder="Type your message"></textarea></div>
                <div class="coupon1"><button>Send</button></div>
            </div>
        </div>
      </div>
    </div>
  </div>
  



  
</div>

</body>
</html>
